ConfirmCompress.xaml

<Window x:Class="Project_Encode.ConfirmCompress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Encode"
        mc:Ignorable="d"
        Title="Compress?" Height="250" Width="400">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="80,185,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="240,185,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <TextBox x:Name="txtRleCompress" HorizontalAlignment="Left" Height="23" Margin="50,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Consolas" IsEnabled="False"/>
        <TextBox x:Name="txtDecompress" HorizontalAlignment="Left" Height="23" Margin="50,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Consolas" IsEnabled="False"/>
        <Label Content="RLE Compression" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="25" FontFamily="Consolas"/>
        <Label Content="No Compression" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Would you like to compress your image?" HorizontalAlignment="Left" Margin="70,6,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="txtLzwCompress" HorizontalAlignment="Left" Height="23" Margin="50,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Consolas" IsEnabled="False"/>
        <Label Content="LZW Compression" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top" Height="25" FontFamily="Consolas"/>
        <RadioButton x:Name="togNONE" Content="" HorizontalAlignment="Left" Margin="170,131,0,0" VerticalAlignment="Top" Checked="TogNONE_Checked"/>
        <RadioButton x:Name="togLZW" Content="" HorizontalAlignment="Left" Margin="170,83,0,0" VerticalAlignment="Top" Checked="TogLZW_Checked"/>
        <RadioButton x:Name="togRLE" Content="" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Checked="TogRLE_Checked"/>

    </Grid>
</Window>
